# OrientRedux

./: App.js  ScreenName.js  app.json  camera.js  constants.js  geolocation.js  package-lock.json  package.json  utils.js
Patch/: Delivered_v1.js  contactus.js  giftingAction.js  giftingApi.js  giftingSelector.js  giftingStore.js  indexStores.js  updateAppVersion.patch
actions/: AuthorizationActions.js  GiftingActions.js  MessageActions.js  NotificationActions.js  QRCodeActions.js  UserActions.js  action.js  helpActions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/orient/orientconnect/: MainActivity.java  MainApplication.java
android/app/src/main/res/anim/: button_elevation.xml  cycle_7.xml  shake.xml
android/app/src/main/res/drawable/: bg_circle_gradient_large.xml  btn_light.xml  btn_main.xml  edit_text_selector.xml  edittext.xml  light_grey_rectangle.xml  loader_circle.xml  nav_view_item_background.xml  nav_view_item_textcolor.xml  nonselecteditem_dot.xml  plain_gray_line.xml  theme_gradient.xml
android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-420dpi/: dimens.xml
android/app/src/main/res/values-hdpi/: dimens.xml
android/app/src/main/res/values-mdpi/: dimens.xml
android/app/src/main/res/values-xhdpi/: dimens.xml
android/app/src/main/res/values-xxxhdpi/: colors.xml  dimens.xml
api/: api.js  authorization.js  config.json  gifting.js  help.js  mockData.json  notification.js  qrcode.js
components/: CardView.js  CheckBox.js  DashboardMenuButton.js  DatePicker.js  DrawerMenuButton.js  HeaderedItem.js  Icon.js  ImageButton.js  ImagePageViewer.js  Modal.js  OrientLogo.js  Picker.js  PrimaryButton.js  QRCodeHistoryList.js  QRCodeHistoryListItem.js  QRCodeStatus.js  SignatureCapture.js  StarRating.js  StepIndicator.js  TextInput.js  TouchableItem.js
ios/OrientConnect/: AppDelegate.m  Info.plist
ios/OrientConnect.xcodeproj/: project.pbxproj
ios/OrientConnect/Base.lproj/: LaunchScreen.xib
ios/OrientConnectTests/: OrientConnectTests.m
native-base-theme/components/: Label.js
native-base-theme/variables/: platform.js
res/: Colors.js  Dimens.js  Fonts.android.js  Fonts.ios.js  Styles.js  index.js
screens/: SplashScreen.js
screens/app/: AppNavigator.js  ScreenName.js  Sidebar.js
screens/app/bank/: BankDetailComponent.js  BankDetailNavigator.js  ScreenName.js
screens/auth/: AuthHome.js  AuthNavigator.js  ChangePassword.js  Login.js  OTPVerification.js  ScreenName.js  SignUpInstruction.js  TermsAndCondition.js  UserRegistration.js
selectors/: ApiSelector.js  GiftingSelector.js  NotificationSelector.js  QRCodeSelector.js  SignUpSelector.js  UserSelector.js  helpSelector.js
stores/: ApiStore.js  GiftingStore.js  HelpStore.js  NotificationStore.js  QRCodeStore.js  SignUpStore.js  UserStore.js  index.js
(+51 files in other folders)
